# WebclassMobile

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acampora/webclassmobile/: CourseListActivity.java  CourseListFragment.java  LoginActivity.java  ModuleDetailActivity.java  ModuleDetailFragment.java  ModuleListActivity.java  MoodleRestClient.java  MoodleSiteConnection.java  NavDrawerActivity.java  SimpleSectionedRecyclerViewAdapter.java  WelcomeActivity.java
app/src/main/java/com/acampora/webclassmobile/cache/: BitmapMemoryCache.java  FileCache.java  ImageLoader.java  MemoryCache.java  MoodleDataCache.java  Utils.java
app/src/main/java/com/acampora/webclassmobile/data/: AdvancedFeature.java  AssignmentConfiguration.java  CourseAssignment.java  CourseSection.java  LoginResponse.java  ModuleContent.java  MoodleData.java  MoodleException.java  SectionModule.java  SiteFunction.java  SiteInfo.java  UserCourse.java
app/src/main/res/layout/: activity_courses_view.xml  activity_login.xml  activity_module_detail.xml  activity_module_list.xml  activity_welcome.xml  app_bar_nav_drawer.xml  content_nav_activity.xml  fragment_course_list.xml  list_item_layout.xml  module_detail.xml  module_list.xml  module_list_content.xml  nav_header_nav_drawer.xml  section.xml
app/src/main/res/layout-w900dp/: module_list.xml
app/src/main/res/menu/: activity_nav_drawer_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
