<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Jonathan Acampora 2016
  ~ Copyright (c) 2016. All rights reserved
  ~
  ~ Last modified 10/6/16 3:03 PM
  -->

<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/module_list"
    android:name="com.acampora.webclassmobile.ModuleListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.acampora.webclassmobile.ModuleListActivity"
    tools:listitem="@layout/module_list_content" />
