<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by Jonathan Acampora 2016
  ~ Copyright (c) 2016. All rights reserved
  ~
  ~ Last modified 10/8/16 11:21 PM
  -->

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:singleLine="true"
    android:textAllCaps="true"
    android:textColor="@color/primary"
    android:background="@android:color/transparent"
    android:textSize="16sp"
    android:id="@+id/section_text"
    android:textStyle="bold" />